# piru-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/hello/piru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: COPYING.txt
app/src/main/java/is/hello/piru/: PiruAppModule.java  PiruApplication.java
app/src/main/java/is/hello/piru/api/: ApiModule.java  ApiPresenter.java  FirmwarePresenter.java  SessionPresenter.java  SessionStore.java  SuripuApi.java  SuripuEndpoints.java
app/src/main/java/is/hello/piru/api/model/: Device.java  FirmwareType.java  FirmwareVersion.java  OAuthCredentials.java  OAuthSession.java  SuripuEndpoint.java
app/src/main/java/is/hello/piru/api/services/: AdminService.java  CoreService.java  SuripuApi.java
app/src/main/java/is/hello/piru/api/session/: OAuthCredentials.java  OAuthSession.java  SessionManager.java
app/src/main/java/is/hello/piru/api/util/: Download.java  HttpUrlGsonAdapter.java  SessionStore.java
app/src/main/java/is/hello/piru/bluetooth/: BluetoothModule.java  DfuService.java  PendingObservables.java  PeripheralPresenter.java  PillDfuPresenter.java  PillPeripheral.java  SensePresenter.java
app/src/main/java/is/hello/piru/exception/: PillNotFoundException.java
app/src/main/java/is/hello/piru/ui/: DfuNotificationActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/is/hello/piru/ui/adapters/: ArrayRecyclerAdapter.java  CardDecoration.java  FirmwareAdapter.java  FirmwareVersionAdapter.java  HorizontalDividerDecoration.java  LogAdapter.java  PillsAdapter.java
app/src/main/java/is/hello/piru/ui/dialogs/: DownloadDialogFragment.java  ErrorDialogFragment.java  LoadingDialogFragment.java
app/src/main/java/is/hello/piru/ui/navigation/: Navigation.java
app/src/main/java/is/hello/piru/ui/screens/: BaseFragment.java  BleIntroFragment.java  DfuCompleteFragment.java  DfuProgressFragment.java  IntroFragment.java  SelectFirmwareFragment.java  SelectImageFragment.java  SelectPillFragment.java  SenseFragment.java  SessionFragment.java  SignInFragment.java
app/src/main/java/is/hello/piru/ui/screens/base/: BaseFragment.java  RecyclerFragment.java
app/src/main/java/is/hello/piru/ui/util/: FileUtils.java  Input.java  PresenterSubject.java
app/src/main/res/anim/: fade_slide_down.xml  fade_slide_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_dfu_complete.xml  fragment_dfu_progress.xml  fragment_dialog_download.xml  fragment_intro.xml  fragment_recycler.xml  fragment_select_image.xml  fragment_session.xml  fragment_sign_in.xml  item_device.xml  item_log.xml  item_pill.xml  item_with_detail.xml
app/src/main/res/menu/: menu_select_image.xml  simple_next.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
