import java.text.SimpleDateFormat

apply plugin: 'android-sdk-manager'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

def generateVersionCode() {
    def now = new Date()
    def formatter = new SimpleDateFormat("yyMMddHH")
    Integer.parseInt(formatter.format(now))
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "is.hello.piru"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode generateVersionCode()
        versionName "0.0.1"
    }
    signingConfigs {
        debug {
            def keyStore = file("../../Hello-Android-Internal.keystore")
            if (keyStore.exists()) {
                storeFile file("../../Hello-Android-Internal.keystore")
            } else {
                logger.warn("Could not find internal keystore, ignoring.")
            }
        }
        release {
            storeFile file("../../Hello-Android-Release.keystore")
            storePassword "hellogoodbye"
            keyAlias "suripu"
            keyPassword "hellogoodbye"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.9'

    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'

    compile project(':buruberi:library')
    compile project(':dfu')
}
