<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="3dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_outer"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/fragment_session_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_inter"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/sign_in" />

        <EditText
            android:id="@+id/fragment_session_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_inter"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:hint="@string/title_email"
            android:nextFocusForward="@+id/fragment_session_password">

            <requestFocus />

        </EditText>

        <EditText
            android:id="@+id/fragment_session_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_inter"
            android:inputType="textPassword"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:hint="@string/title_password"
            android:fontFamily="sans-serif" />

        <Button
            android:id="@+id/fragment_session_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_inter"
            android:text="@string/sign_in"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

        <TextView
            android:id="@+id/fragment_session_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

</ScrollView>