<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/gap_outer"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_with_detail_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/gap_outer"
        android:src="@drawable/chevron_right"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/item_with_detail_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/item_with_detail_chevron"
        android:layout_marginBottom="@dimen/gap_inter"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/item_with_detail_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/item_with_detail_chevron"
        android:layout_below="@id/item_with_detail_big"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

</RelativeLayout>